{
    "name": "uruba/feedr",
    "description": "Super-lightweigt RSS and Atom feed reader",
    "license": "Unlicense",
    "authors": [
        {
          "name": "Václav Uruba",
          "email": "uruba@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Feedr\\": [
                "src/"
            ],
            "Feedr\\Inputs\\": [
                "inputs/"
            ],
            "Feedr\\Specs\\": [
                "specs/"
            ]
        }
    }
}
