{
    "name": "uruba/feedr",
    "description": "Super-lightweight RSS and Atom feed reader",
    "license": "Unlicense",
    "authors": [
        {
          "name": "Václav Uruba",
          "email": "uruba@outlook.com"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.1"
    },
    "autoload": {
        "psr-4": {
            "Feedr\\": [
                "src/",
                "modules/"
            ]
        }
    }
}
